<!DOCTYPE html>
<html>
<head>
  <title>Jane Doette</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class = "container">
    <header>
      <div class="logo">
        <img src="img/jane.png" alt="Jane">
      </div>
      <div class="name">
        <p class="name_title">JANE DOETTE</p>
        <p class="name_subtitle" >FRONT-END NINJA</p>
      </div>


    </header>
    <div class="break"></div>
    <section class="big_image">
      <div class="big_image_div"><img src="img/big_image.png" alt="Big Image"></div>
    </section>

    <section class="featured_work_title">
      <p class="featured">Featured Work</p>
    </section>

    <section class="featured_work_items">
      <article>
        <div class="article_img"><img src="img/article1.png" alt="Article 1"></div>
        <div class="article_title">APPIFY</div>
        <div class="article_link"><a href="http://github.com/udacity/appify" target="_blank">http://github.com/udacity/appify</a></div>
      </article>
      <article>
        <div class="article_img"><img src="img/article2.png" alt="Article 2"></div>
        <div class="article_title">SUNFLOWER</div>
        <div class="article_link"><a href="http://github.com/udacity/appify" target="_blank">http://github.com/udacity/appify</a></div>
      </article>
      <article>
        <div class="article_img"><img src="img/article3.png" alt="Article 3"></div>
        <div class="article_title">BOKEH</div>
        <div class="article_link"><a href="http://github.com/udacity/appify" target="_blank">http://github.com/udacity/appify</a></div>
      </article>

      </section>

  </div>
</body>
</html>
